//
// image grid
//

.grid-item {
    padding: $gutter;

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    &:hover .overlay {
        opacity: 1;
        background-color: rgba(0, 0, 0, $grid-hover-darken);
    }

    .overlay {
        position: absolute;
        margin: $gutter;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .4s ease;

        .text {
            color: white;
            // font-size: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}


// responsive number of columns

@include respond-above(lg) {
    .grid-item {
        width: 25%;

        &.landscape {
            width: 33.333%;
        }
    }
}

@include respond-below(lg) {
    .grid-item {
        width: 33.333%;

        &.landscape {
            width: 50%;
        }
    }
}

@include respond-below(md) {
    .grid-item {
        width: 50%;

        &.landscape {
            width: 100%;
        }
    }
}

@include respond-below(xs) {
    .grid-item {
        width: 100%;
    }
}
